VITE_SUPABASE_URL=https://vekrondkabqntdcktbtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZla3JvbmRrYWJxbnRkY2t0YnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczNzg2MTQsImV4cCI6MjAzMjk1NDYxNH0.-uPyFj8LVZxLytl1m5IT5unlV--Ytbs9pOmmUwJxjRE
VITE_BACKEND_URL=http://localhost:8000

VITE_APP_MODE=docker