server {
    root /var/www/html;
    listen 8005;

    client_max_body_size 50M;

    location /api {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}